<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:38 PDT 2015 -->
<title>Config</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config_files/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config_files</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config_files.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Holds all of the important constants used by the program.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5/8/2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julia Behnen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#DEFAULT_EMAIL">DEFAULT_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#JOB_SCHEDULE_FILE">JOB_SCHEDULE_FILE</a></span></code>
<div class="block">File that holds all upcoming jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#JOB_TEST_OUTPUT_FILE">JOB_TEST_OUTPUT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#MAX_DAYS_IN_FUTURE">MAX_DAYS_IN_FUTURE</a></span></code>
<div class="block">Maximum days in the future that the job may be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#MAX_JOB_DAYS">MAX_JOB_DAYS</a></span></code>
<div class="block">Number of total dates in the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#MAX_JOBS_PER_WEEK">MAX_JOBS_PER_WEEK</a></span></code>
<div class="block">Maximum days in the future that the job may be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#MAX_TOTAL_JOBS">MAX_TOTAL_JOBS</a></span></code>
<div class="block">Maximum pending jobs at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#USER_FILE">USER_FILE</a></span></code>
<div class="block">File that holds information about all users registered in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#USER_FILE_FOR_START">USER_FILE_FOR_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../config_files/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config_files/Config.html#getTodaysDate--">getTodaysDate</a></span>()</code>
<div class="block">Rounds down a date to the midnight that starts the day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FILE</h4>
<pre>public static final&nbsp;java.lang.String USER_FILE</pre>
<div class="block">File that holds information about all users registered in the system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.USER_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_FILE_FOR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FILE_FOR_START</h4>
<pre>public static final&nbsp;java.lang.String USER_FILE_FOR_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.USER_FILE_FOR_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOB_SCHEDULE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SCHEDULE_FILE</h4>
<pre>public static final&nbsp;java.lang.String JOB_SCHEDULE_FILE</pre>
<div class="block">File that holds all upcoming jobs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.JOB_SCHEDULE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOB_TEST_OUTPUT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TEST_OUTPUT_FILE</h4>
<pre>public static final&nbsp;java.lang.String JOB_TEST_OUTPUT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.JOB_TEST_OUTPUT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_JOB_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_JOB_DAYS</h4>
<pre>public static final&nbsp;int MAX_JOB_DAYS</pre>
<div class="block">Number of total dates in the job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.MAX_JOB_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TOTAL_JOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOTAL_JOBS</h4>
<pre>public static final&nbsp;int MAX_TOTAL_JOBS</pre>
<div class="block">Maximum pending jobs at any given time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.MAX_TOTAL_JOBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DAYS_IN_FUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DAYS_IN_FUTURE</h4>
<pre>public static final&nbsp;int MAX_DAYS_IN_FUTURE</pre>
<div class="block">Maximum days in the future that the job may be scheduled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.MAX_DAYS_IN_FUTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_JOBS_PER_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_JOBS_PER_WEEK</h4>
<pre>public static final&nbsp;int MAX_JOBS_PER_WEEK</pre>
<div class="block">Maximum days in the future that the job may be scheduled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.MAX_JOBS_PER_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.DEFAULT_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FIRST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.DEFAULT_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAST_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LAST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config_files.Config.DEFAULT_LAST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTodaysDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodaysDate</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;getTodaysDate()</pre>
<div class="block">Rounds down a date to the midnight that starts the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDate</code> - The date to be rounded down.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date set to the midnight that starts the theDate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config_files/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
