<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:39 PDT 2015 -->
<title>Uses of Class park_model.Job</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class park_model.Job";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../park_model/Job.html" title="class in park_model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?park_model/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class park_model.Job" class="title">Uses of Class<br>park_model.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../park_model/Job.html" title="class in park_model">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#park_model">park_model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="park_model">
<!--   -->
</a>
<h3>Uses of <a href="../../park_model/Job.html" title="class in park_model">Job</a> in <a href="../../park_model/package-summary.html">park_model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> that return <a href="../../park_model/Job.html" title="class in park_model">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../park_model/Job.html" title="class in park_model">Job</a></code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../park_model/Job.html#parseDelimitedString-java.lang.String-">parseDelimitedString</a></span>(java.lang.String&nbsp;theString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> that return types with arguments of type <a href="../../park_model/Job.html" title="class in park_model">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#getJobsByPark-java.lang.String-">getJobsByPark</a></span>(java.lang.String&nbsp;thePark)</code>
<div class="block">Returns an unmodifiable list of future jobs scheduled at the given park.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#getJobsForSignUp-park_model.User-">getJobsForSignUp</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of jobs that the volunteer can sign up for, excluding all jobs that violate business rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#getUpcomingJobsByVolunteer-park_model.User-">getUpcomingJobsByVolunteer</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of future jobs that the given volunteer is signed up for.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> with parameters of type <a href="../../park_model/Job.html" title="class in park_model">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#addJob-park_model.Job-">addJob</a></span>(<a href="../../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Adds a job to the list of jobs if it doesn't violate any business rules; returns true
 if the job is successfully added, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#isWeekFull-park_model.Job-">isWeekFull</a></span>(<a href="../../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Returns true if the week surrounding the proposed job has
 already reached maximum jobs, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../park_model/package-summary.html">park_model</a> with parameters of type <a href="../../park_model/Job.html" title="class in park_model">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../park_model/Job.html#Job-park_model.Job-">Job</a></span>(<a href="../../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Copy Constructor
 Creates a copy of a job passed in as a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../park_model/Job.html" title="class in park_model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?park_model/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
