<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:38 PDT 2015 -->
<title>Job</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../park_model/JobSchedule.html" title="class in park_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?park_model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">park_model</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>park_model.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Job</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/Job.html#Job-park_model.Job-">Job</a></span>(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Copy Constructor
 Creates a copy of a job passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/Job.html#Job-java.lang.String-java.util.GregorianCalendar-int-int-int-int-java.lang.String-">Job</a></span>(java.lang.String&nbsp;thePark,
   java.util.GregorianCalendar&nbsp;theStartDate,
   int&nbsp;theNumDays,
   int&nbsp;theLightNum,
   int&nbsp;theMediumNum,
   int&nbsp;theHeavyNum,
   java.lang.String&nbsp;theDescription)</code>
<div class="block">Constructs a new 1Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/Job.html#Job-java.lang.String-int-int-int-int-int-int-int-java.lang.String-java.util.List-">Job</a></span>(java.lang.String&nbsp;thePark,
   int&nbsp;theYear,
   int&nbsp;theMonth,
   int&nbsp;theDate,
   int&nbsp;theNumDays,
   int&nbsp;theLightNum,
   int&nbsp;theMediumNum,
   int&nbsp;theHeavyNum,
   java.lang.String&nbsp;theDescription,
   java.util.List&lt;<a href="../park_model/User.html" title="class in park_model">User</a>&gt;&nbsp;theVolunteers)</code>
<div class="block">Constructs a new Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/Job.html#Job-java.lang.String-java.util.List-int-int-int-java.lang.String-">Job</a></span>(java.lang.String&nbsp;thePark,
   java.util.List&lt;java.util.GregorianCalendar&gt;&nbsp;theDates,
   int&nbsp;theLightNum,
   int&nbsp;theMediumNum,
   int&nbsp;theHeavyNum,
   java.lang.String&nbsp;theDescription)</code>
<div class="block">Class Constructor
 Creates an instance of a Job.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#createDelimitedString--">createDelimitedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../park_model/WorkCategory.html" title="enum in park_model">WorkCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getAvailableWorkCategories--">getAvailableWorkCategories</a></span>()</code>
<div class="block">Returns an unmodifiable list of the work categories that still have slots available for sign-up.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.GregorianCalendar&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getDates--">getDates</a></span>()</code>
<div class="block">Returns an unmodifiable list of the date(s) during which this job takes place.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getFirstDate--">getFirstDate</a></span>()</code>
<div class="block">Returns the first date of the job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getLastDate--">getLastDate</a></span>()</code>
<div class="block">Returns the last date of the job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getNumHeavy--">getNumHeavy</a></span>()</code>
<div class="block">getNumHeavy
 Returns the number of heavy jobs available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getNumLight--">getNumLight</a></span>()</code>
<div class="block">getNumLight
 Returns the number of light jobs available</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getNumMedium--">getNumMedium</a></span>()</code>
<div class="block">getNumMedium
 Returns the number of medium jobs available</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getNumOpenJobs--">getNumOpenJobs</a></span>()</code>
<div class="block">getNumOpenJobs
 Returns the number of open jobs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getParkName--">getParkName</a></span>()</code>
<div class="block">getParkName
 Returns the name of the Park</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../park_model/User.html" title="class in park_model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#getVolunteers--">getVolunteers</a></span>()</code>
<div class="block">Returns an unmodifiable list of the volunteers signed up for the job.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#isJobInPast--">isJobInPast</a></span>()</code>
<div class="block">Returns true if the first day of the job is an 
 earlier date than today, false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#isJobTooFarInFuture--">isJobTooFarInFuture</a></span>()</code>
<div class="block">Returns true if the last day of the job is more
 than the maximum allowed number of days in the
 future, false otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#isJobTooLong--">isJobTooLong</a></span>()</code>
<div class="block">Returns true if the job is longer than the maximum
 allowed days, false otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#isSignedUp-park_model.User-">isSignedUp</a></span>(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">isSignedUp
 Returns true if theVolunteer is signed up for the job, false otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../park_model/Job.html" title="class in park_model">Job</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#parseDelimitedString-java.lang.String-">parseDelimitedString</a></span>(java.lang.String&nbsp;theString)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#signUp-park_model.User-park_model.WorkCategory-">signUp</a></span>(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer,
      <a href="../park_model/WorkCategory.html" title="enum in park_model">WorkCategory</a>&nbsp;theCategory)</code>
<div class="block">Returns true if theVolunteer was successfully added, false if they were not added due to a violation
 of business rules.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/Job.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job-java.lang.String-java.util.List-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(java.lang.String&nbsp;thePark,
           java.util.List&lt;java.util.GregorianCalendar&gt;&nbsp;theDates,
           int&nbsp;theLightNum,
           int&nbsp;theMediumNum,
           int&nbsp;theHeavyNum,
           java.lang.String&nbsp;theDescription)</pre>
<div class="block">Class Constructor
 Creates an instance of a Job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePark</code> - the location of a job as a park</dd>
<dd><code>theDates</code> - the date(s) of a job</dd>
<dd><code>theLightNum</code> - the number of jobs in the work category Light that is available.</dd>
<dd><code>theMediumNum</code> - the number of jobs in the work category Medium that is available.</dd>
<dd><code>theHeavyNum</code> - the number of jobs in the work category Heavy that is available.</dd>
</dl>
</li>
</ul>
<a name="Job-park_model.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</pre>
<div class="block">Copy Constructor
 Creates a copy of a job passed in as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theJob</code> - the job to be copied.</dd>
</dl>
</li>
</ul>
<a name="Job-java.lang.String-int-int-int-int-int-int-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(java.lang.String&nbsp;thePark,
           int&nbsp;theYear,
           int&nbsp;theMonth,
           int&nbsp;theDate,
           int&nbsp;theNumDays,
           int&nbsp;theLightNum,
           int&nbsp;theMediumNum,
           int&nbsp;theHeavyNum,
           java.lang.String&nbsp;theDescription,
           java.util.List&lt;<a href="../park_model/User.html" title="class in park_model">User</a>&gt;&nbsp;theVolunteers)</pre>
<div class="block">Constructs a new Job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNumDays</code> - The total number of consecutive days that the job spans.</dd>
</dl>
</li>
</ul>
<a name="Job-java.lang.String-java.util.GregorianCalendar-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(java.lang.String&nbsp;thePark,
           java.util.GregorianCalendar&nbsp;theStartDate,
           int&nbsp;theNumDays,
           int&nbsp;theLightNum,
           int&nbsp;theMediumNum,
           int&nbsp;theHeavyNum,
           java.lang.String&nbsp;theDescription)</pre>
<div class="block">Constructs a new 1Job.
 
 Primarily useful for unit testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNumDays</code> - The total number of consecutive days that the job spans.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;java.util.List&lt;java.util.GregorianCalendar&gt;&nbsp;getDates()</pre>
<div class="block">Returns an unmodifiable list of the date(s) during which this job takes place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of dates for a job.</dd>
</dl>
</li>
</ul>
<a name="getAvailableWorkCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableWorkCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../park_model/WorkCategory.html" title="enum in park_model">WorkCategory</a>&gt;&nbsp;getAvailableWorkCategories()</pre>
<div class="block">Returns an unmodifiable list of the work categories that still have slots available for sign-up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Work Categories still available.</dd>
</dl>
</li>
</ul>
<a name="getVolunteers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolunteers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../park_model/User.html" title="class in park_model">User</a>&gt;&nbsp;getVolunteers()</pre>
<div class="block">Returns an unmodifiable list of the volunteers signed up for the job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of volunteers</dd>
</dl>
</li>
</ul>
<a name="signUp-park_model.User-park_model.WorkCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;boolean&nbsp;signUp(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer,
                      <a href="../park_model/WorkCategory.html" title="enum in park_model">WorkCategory</a>&nbsp;theCategory)</pre>
<div class="block">Returns true if theVolunteer was successfully added, false if they were not added due to a violation
 of business rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVolunteer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="isSignedUp-park_model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedUp</h4>
<pre>public&nbsp;boolean&nbsp;isSignedUp(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</pre>
<div class="block">isSignedUp
 Returns true if theVolunteer is signed up for the job, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVolunteer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getNumOpenJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOpenJobs</h4>
<pre>public&nbsp;int&nbsp;getNumOpenJobs()</pre>
<div class="block">getNumOpenJobs
 Returns the number of open jobs</div>
</li>
</ul>
<a name="getParkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParkName()</pre>
<div class="block">getParkName
 Returns the name of the Park</div>
</li>
</ul>
<a name="getNumLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLight</h4>
<pre>public&nbsp;int&nbsp;getNumLight()</pre>
<div class="block">getNumLight
 Returns the number of light jobs available</div>
</li>
</ul>
<a name="getNumMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMedium</h4>
<pre>public&nbsp;int&nbsp;getNumMedium()</pre>
<div class="block">getNumMedium
 Returns the number of medium jobs available</div>
</li>
</ul>
<a name="getNumHeavy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHeavy</h4>
<pre>public&nbsp;int&nbsp;getNumHeavy()</pre>
<div class="block">getNumHeavy
 Returns the number of heavy jobs available</div>
</li>
</ul>
<a name="getFirstDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getFirstDate()</pre>
<div class="block">Returns the first date of the job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first date of the job.</dd>
</dl>
</li>
</ul>
<a name="getLastDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getLastDate()</pre>
<div class="block">Returns the last date of the job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last date of the job.</dd>
</dl>
</li>
</ul>
<a name="isJobTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobTooLong</h4>
<pre>public&nbsp;boolean&nbsp;isJobTooLong()</pre>
<div class="block">Returns true if the job is longer than the maximum
 allowed days, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the job is longer than the maximum
 allowed days, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJobInPast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobInPast</h4>
<pre>public&nbsp;boolean&nbsp;isJobInPast()</pre>
<div class="block">Returns true if the first day of the job is an 
 earlier date than today, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first day of the job is an 
 earlier date than today, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJobTooFarInFuture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJobTooFarInFuture</h4>
<pre>public&nbsp;boolean&nbsp;isJobTooFarInFuture()</pre>
<div class="block">Returns true if the last day of the job is more
 than the maximum allowed number of days in the
 future, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last day of the job is more
 than the maximum allowed number of days in the
 future, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="parseDelimitedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedString</h4>
<pre>public static&nbsp;<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;parseDelimitedString(java.lang.String&nbsp;theString)</pre>
</li>
</ul>
<a name="createDelimitedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelimitedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDelimitedString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../park_model/JobSchedule.html" title="class in park_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?park_model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
