<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:39 PDT 2015 -->
<title>Uses of Class park_model.User</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class park_model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../park_model/User.html" title="class in park_model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?park_model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class park_model.User" class="title">Uses of Class<br>park_model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#park_model">park_model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#user_interface">user_interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="park_model">
<!--   -->
</a>
<h3>Uses of <a href="../../park_model/User.html" title="class in park_model">User</a> in <a href="../../park_model/package-summary.html">park_model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../park_model/User.html" title="class in park_model">User</a> in <a href="../../park_model/package-summary.html">park_model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../park_model/ParkManager.html" title="class in park_model">ParkManager</a></span></code>
<div class="block">An immutable park manager who is registered in the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> that return <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../park_model/User.html" title="class in park_model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../park_model/User.html#parseDelimitedString-java.lang.String-">parseDelimitedString</a></span>(java.lang.String&nbsp;theString)</code>
<div class="block">Returns a User derived from the string produced by a CSV line,
 format "{user id char},email,firstName,lastName"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> that return types with arguments of type <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/User.html" title="class in park_model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../park_model/Job.html#getVolunteers--">getVolunteers</a></span>()</code>
<div class="block">Returns an unmodifiable list of the volunteers signed up for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/User.html" title="class in park_model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VolunteerList.</span><code><span class="memberNameLink"><a href="../../park_model/VolunteerList.html#getVolunteersByLastName-java.lang.String-">getVolunteersByLastName</a></span>(java.lang.String&nbsp;theLastName)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../park_model/package-summary.html">park_model</a> with parameters of type <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#getJobsForSignUp-park_model.User-">getJobsForSignUp</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of jobs that the volunteer can sign up for, excluding all jobs that violate business rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JobSchedule.</span><code><span class="memberNameLink"><a href="../../park_model/JobSchedule.html#getUpcomingJobsByVolunteer-park_model.User-">getUpcomingJobsByVolunteer</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of future jobs that the given volunteer is signed up for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../park_model/Job.html#isSignedUp-park_model.User-">isSignedUp</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">isSignedUp
 Returns true if theVolunteer is signed up for the job, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../park_model/Job.html#signUp-park_model.User-park_model.WorkCategory-">signUp</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer,
      <a href="../../park_model/WorkCategory.html" title="enum in park_model">WorkCategory</a>&nbsp;theCategory)</code>
<div class="block">Returns true if theVolunteer was successfully added, false if they were not added due to a violation
 of business rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../park_model/package-summary.html">park_model</a> with type arguments of type <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../park_model/Job.html#Job-java.lang.String-int-int-int-int-int-int-int-java.lang.String-java.util.List-">Job</a></span>(java.lang.String&nbsp;thePark,
   int&nbsp;theYear,
   int&nbsp;theMonth,
   int&nbsp;theDate,
   int&nbsp;theNumDays,
   int&nbsp;theLightNum,
   int&nbsp;theMediumNum,
   int&nbsp;theHeavyNum,
   java.lang.String&nbsp;theDescription,
   java.util.List&lt;<a href="../../park_model/User.html" title="class in park_model">User</a>&gt;&nbsp;theVolunteers)</code>
<div class="block">Constructs a new Job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="user_interface">
<!--   -->
</a>
<h3>Uses of <a href="../../park_model/User.html" title="class in park_model">User</a> in <a href="../../user_interface/package-summary.html">user_interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../user_interface/package-summary.html">user_interface</a> with parameters of type <a href="../../park_model/User.html" title="class in park_model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../user_interface/AdminIO.html#AdminIO-park_model.User-">AdminIO</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;myUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../user_interface/VolunteerIO.html#VolunteerIO-park_model.User-">VolunteerIO</a></span>(<a href="../../park_model/User.html" title="class in park_model">User</a>&nbsp;myUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../park_model/User.html" title="class in park_model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?park_model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
