<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:39 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getAvailableWorkCategories--">getAvailableWorkCategories()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of the work categories that still have slots available for sign-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getDates--">getDates()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of the date(s) during which this job takes place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getDescription--">getDescription()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../park_model/User.html#getEmail--">getEmail()</a></span> - Method in class park_model.<a href="../park_model/User.html" title="class in park_model">User</a></dt>
<dd>
<div class="block">Returns the user's email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getFirstDate--">getFirstDate()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">Returns the first date of the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/User.html#getFirstName--">getFirstName()</a></span> - Method in class park_model.<a href="../park_model/User.html" title="class in park_model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getJobsByPark-java.lang.String-">getJobsByPark(String)</a></span> - Method in class park_model.<a href="../park_model/JobSchedule.html" title="class in park_model">JobSchedule</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of future jobs scheduled at the given park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getJobsForSignUp-park_model.User-">getJobsForSignUp(User)</a></span> - Method in class park_model.<a href="../park_model/JobSchedule.html" title="class in park_model">JobSchedule</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of jobs that the volunteer can sign up for, excluding all jobs that violate business rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getLastDate--">getLastDate()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">Returns the last date of the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/User.html#getLastName--">getLastName()</a></span> - Method in class park_model.<a href="../park_model/User.html" title="class in park_model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getNumHeavy--">getNumHeavy()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">getNumHeavy
 Returns the number of heavy jobs available</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getNumLight--">getNumLight()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">getNumLight
 Returns the number of light jobs available</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getNumMedium--">getNumMedium()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">getNumMedium
 Returns the number of medium jobs available</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getNumOpenJobs--">getNumOpenJobs()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">getNumOpenJobs
 Returns the number of open jobs</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getParkName--">getParkName()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">getParkName
 Returns the name of the Park</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/ParkManager.html#getParks--">getParks()</a></span> - Method in class park_model.<a href="../park_model/ParkManager.html" title="class in park_model">ParkManager</a></dt>
<dd>
<div class="block">Returns the parks managed by the ParkManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config_files/Config.html#getTodaysDate--">getTodaysDate()</a></span> - Static method in class config_files.<a href="../config_files/Config.html" title="class in config_files">Config</a></dt>
<dd>
<div class="block">Rounds down a date to the midnight that starts the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getUpcomingJobsByVolunteer-park_model.User-">getUpcomingJobsByVolunteer(User)</a></span> - Method in class park_model.<a href="../park_model/JobSchedule.html" title="class in park_model">JobSchedule</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of future jobs that the given volunteer is signed up for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/Job.html#getVolunteers--">getVolunteers()</a></span> - Method in class park_model.<a href="../park_model/Job.html" title="class in park_model">Job</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of the volunteers signed up for the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../park_model/VolunteerList.html#getVolunteersByLastName-java.lang.String-">getVolunteersByLastName(String)</a></span> - Method in class park_model.<a href="../park_model/VolunteerList.html" title="class in park_model">VolunteerList</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
