Rosa ParkDELIM2015DELIM3DELIM12DELIM2DELIM1DELIM2DELIM3DELIMDescriptionDELIMV,king@selma.org,Martin Luther,King
Rosa ParkDELIM2015DELIM7DELIM8DELIM2DELIM1DELIM2DELIM3DELIMDescriptionDELIMV,smith@aol.com,John,SmithDELIMV,stewart@cc.com,Jon,Stewart
King ParkDELIM2015DELIM7DELIM10DELIM2DELIM1DELIM2DELIM3DELIMDescriptionDELIMV,smith@aol.com,John,SmithDELIMV,king@selma.org,Martin Luther,King
Rosa ParkDELIM2015DELIM7DELIM12DELIM2DELIM1DELIM2DELIM3DELIMDescriptionDELIMV,king@selma.org,Martin Luther,King