<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun May 10 21:56:38 PDT 2015 -->
<title>JobSchedule</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobSchedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../park_model/Job.html" title="class in park_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../park_model/ParkManager.html" title="class in park_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?park_model/JobSchedule.html" target="_top">Frames</a></li>
<li><a href="JobSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">park_model</div>
<h2 title="Class JobSchedule" class="title">Class JobSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>park_model.JobSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobSchedule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#JobSchedule-boolean-">JobSchedule</a></span>(boolean&nbsp;test)</code>
<div class="block">Constructor used to create an empty JobSchedule for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#JobSchedule-java.lang.String-">JobSchedule</a></span>(java.lang.String&nbsp;jobFile)</code>
<div class="block">Constructs a list of all jobs in the system from the back-end data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#addJob-park_model.Job-">addJob</a></span>(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Adds a job to the list of jobs if it doesn't violate any business rules; returns true
 if the job is successfully added, false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getJobsByPark-java.lang.String-">getJobsByPark</a></span>(java.lang.String&nbsp;thePark)</code>
<div class="block">Returns an unmodifiable list of future jobs scheduled at the given park.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getJobsForSignUp-park_model.User-">getJobsForSignUp</a></span>(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of jobs that the volunteer can sign up for, excluding all jobs that violate business rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#getUpcomingJobsByVolunteer-park_model.User-">getUpcomingJobsByVolunteer</a></span>(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</code>
<div class="block">Returns an unmodifiable list of future jobs that the given volunteer is signed up for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#isWeekFull-park_model.Job-">isWeekFull</a></span>(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</code>
<div class="block">Returns true if the week surrounding the proposed job has
 already reached maximum jobs, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#numberOfJobs--">numberOfJobs</a></span>()</code>
<div class="block">Returns the number of scheduled jobs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#saveList-java.lang.String-">saveList</a></span>(java.lang.String&nbsp;theFile)</code>
<div class="block">Writes all list information to the back-end storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../park_model/JobSchedule.html#tooManyExistingJobs--">tooManyExistingJobs</a></span>()</code>
<div class="block">Checks if the system will allow a new job
 to be scheduled based on system capacity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobSchedule</h4>
<pre>public&nbsp;JobSchedule(java.lang.String&nbsp;jobFile)</pre>
<div class="block">Constructs a list of all jobs in the system from the back-end data.</div>
</li>
</ul>
<a name="JobSchedule-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobSchedule</h4>
<pre>public&nbsp;JobSchedule(boolean&nbsp;test)</pre>
<div class="block">Constructor used to create an empty JobSchedule for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - Either boolean value; simply used to indicate that a 
 test JobSchedule should be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveList</h4>
<pre>public&nbsp;void&nbsp;saveList(java.lang.String&nbsp;theFile)</pre>
<div class="block">Writes all list information to the back-end storage.
 
 Adapted from http://www.mkyong.com/java/how-to-write-to-file-in-java-bufferedwriter-example/</div>
</li>
</ul>
<a name="addJob-park_model.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJob</h4>
<pre>public&nbsp;void&nbsp;addJob(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</pre>
<div class="block">Adds a job to the list of jobs if it doesn't violate any business rules; returns true
 if the job is successfully added, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theJob</code> - The job to be added.</dd>
</dl>
</li>
</ul>
<a name="tooManyExistingJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyExistingJobs</h4>
<pre>public&nbsp;boolean&nbsp;tooManyExistingJobs()</pre>
<div class="block">Checks if the system will allow a new job
 to be scheduled based on system capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space in the system to
 schedule a new job, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isWeekFull-park_model.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekFull</h4>
<pre>public&nbsp;boolean&nbsp;isWeekFull(<a href="../park_model/Job.html" title="class in park_model">Job</a>&nbsp;theJob)</pre>
<div class="block">Returns true if the week surrounding the proposed job has
 already reached maximum jobs, false otherwise. 
 
 "Week" is += 3 days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the week surrounding the proposed job has
 already reached maximum jobs, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="numberOfJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfJobs</h4>
<pre>public&nbsp;int&nbsp;numberOfJobs()</pre>
<div class="block">Returns the number of scheduled jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of scheduled jobs.</dd>
</dl>
</li>
</ul>
<a name="getUpcomingJobsByVolunteer-park_model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingJobsByVolunteer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;&nbsp;getUpcomingJobsByVolunteer(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</pre>
<div class="block">Returns an unmodifiable list of future jobs that the given volunteer is signed up for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVolunteer</code> - The volunteer being searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of future jobs that the given volunteer is signed up for.</dd>
</dl>
</li>
</ul>
<a name="getJobsForSignUp-park_model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsForSignUp</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;&nbsp;getJobsForSignUp(<a href="../park_model/User.html" title="class in park_model">User</a>&nbsp;theVolunteer)</pre>
<div class="block">Returns an unmodifiable list of jobs that the volunteer can sign up for, excluding all jobs that violate business rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theVolunteer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getJobsByPark-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobsByPark</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../park_model/Job.html" title="class in park_model">Job</a>&gt;&nbsp;getJobsByPark(java.lang.String&nbsp;thePark)</pre>
<div class="block">Returns an unmodifiable list of future jobs scheduled at the given park.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePark</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../park_model/Job.html" title="class in park_model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../park_model/ParkManager.html" title="class in park_model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?park_model/JobSchedule.html" target="_top">Frames</a></li>
<li><a href="JobSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
